# KYC Client side front-end META1

## Requirements
NodeJS 8+
Angular-CLI

## Launching
```js
npm i
npm start
```
then go to http://localhost:4020

## Devs
Sergey, temporarily involved Rostislav and Vlad, and also an outside collaborator Alexey
